{
   "_version"   : "1.36.0",
    "sap.app"   : {
                    "id": "home",
                    "type": "application",
                    "i18n": "i18n/i18n.properties",
                    "title": "Simple FIORI App",
                    "description": "My FIORI App",
                    "applicationVersion": {"version": "1.0.0"}                  
    },

    "sap.ui"    : {

        "_version": "1.5.0",
        "technology": "UI5",
        "icons": {

        },
        "deviceTypes":{
            "desktop": true,
            "phone": true,
            "tablet": true
        },
        "supportedThemes": [
            "sap_hcb",
            "sap_belize"
        ]
    },
    
    
    "sap.ui5"   : {

        "_version": "1.13.0",
        "rootView":{
            "viewName": "home.view.screen1",
            "id": "idView1",
            "type": "XML"
        },
        "dependencies": {
            "minUI5Version": "1.92.00",
            "libs": {
                "sap.m":{},
                "sap.ui.core":{},
                "sap.ui.layout":{}
            }
        },
        "contentDensities": {
            "compact": true,
            "cozy": true
        },
        "models": {
            "i18n" :{
                "type": "sap.ui.model.resource.ResourceModel",
                "settings": {
                    "bundleUrl": "i18n/i18n.properties"
                    } 
                },
                "":{
                    "type": "sap.ui.model.json.JSONModel",
                    "uri": "model/mockdata/studnets.json"
                }
            }
        }
    }